{
  "name": "arnapou/todolist",
  "description": "Arnapou todolist",
  "authors": [
    {
      "name": "Arnaud Buathier",
      "email": "arnaud@arnapou.net",
      "homepage": "https://arnapou.net/"
    }
  ],
  "require": {
    "php": ">= 8.1",
    "doctrine/migrations": "^3.5",
    "monolog/monolog": "^2.5",
    "psr/log": "^3.0",
    "symfony/http-foundation": "^5.4",
    "twig/twig": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": ">=5.0",
    "friendsofphp/php-cs-fixer": ">=2.18",
    "vimeo/psalm": ">=1.0"
  },
  "autoload": {
    "psr-4": {
      "Arnapou\\Todolist\\": "src"
    }
  }
}
